{
  "logo": {
    "source": "/usr/local/lib/cerberos/banner.txt",
    "type": "file",
    "position": "top",
    "color": { "1": "red" }
  },
  "display": { "color": { "keys": "yellow", "title": "red" }, "separator": " // " },
  "modules": [
    "title", "separator", "os", "kernel", "uptime", "cpu",
    { "type": "command", "key": "NPU", "text": "test -e /dev/hailo0 && echo 'Hailo-10H awake' || echo asleep" },
    { "type": "command", "key": "Gate", "text": "curl -s -m 1 localhost:11434/api/tags >/dev/null && echo 'open :11434' || echo closed" },
    "memory", "disk", "localip", "colors"
  ]
}
